#!ipxe

set server-ip ${PXE_SERVER_IP}
set http-port ${PXE_HTTP_PORT}
set albia-port ${ALBIA_PORT}
set base-url http://${server-ip}:${http-port}
set ubuntu-version 24.04
set ubuntu-path ${base-url}/ubuntu/${ubuntu-version}
set seed-url ${base-url}/autoinstall/

dhcp

# Гард от переустановки по кругу: если нода уже регистрировалась в albia —
# грузим локальный диск (носитель можно не вынимать). albia недоступна → ставим.
set node-installed 0
chain http://${server-ip}:${albia-port}/cgi-bin/boot-guard?mac=${net0/mac} || echo albia guard unavailable - continue install
iseq ${node-installed} 1 && goto localboot ||

# Два пути по платформе:
#  - pcbios (legacy/Gen1 ВМ): ядро+initrd напрямую — bzImage-протокол работает.
#  - efi: НЕ напрямую — на ASRock Z390 P1.40 EFI-stub не получал initrd от iPXE
#    ни через LoadFile2, ни через initrd= (panic unknown-block(0,0) на GA и HWE).
#    Грузим standalone GRUB со встроенными hwe-vmlinuz/hwe-initrd/grub.cfg:
#    GRUB кладёт initrd в память сам и отдаёт адрес через boot_params. Аргументы
#    ядра (url=, autoinstall, ds=nocloud-net, cloud-config-url=/dev/null) зашиты
#    в grub.cfg внутри образа; grubauto.efi на BIOS не запустится — не чейнить.
iseq ${platform} efi && goto efiboot ||

# cloud-config-url=/dev/null: иначе cloud-init трактует url= (ISO для casper) как
# cloud-config и качает 3.4 ГБ в /run (tmpfs) — OOM и падение cloud-init-local.service.
kernel ${ubuntu-path}/casper/vmlinuz ip=dhcp url=${ubuntu-path}/ubuntu-live-server.iso cloud-config-url=/dev/null autoinstall ds=nocloud-net;s=${seed-url} ---
initrd ${ubuntu-path}/casper/initrd
boot || goto bootfail

:efiboot
chain ${base-url}/grubauto.efi || goto bootfail

:localboot
echo Node ${net0/mac} already provisioned - booting from local disk
sanboot --no-describe --drive 0x80 || exit

:bootfail
echo
echo ***** KERNEL BOOT FAILED: firmware rejected kernel image *****
echo iPXE ${version}, platform ${platform}/${buildarch}
prompt Press any key to reboot
reboot
